.movie-item {
    .movie-row {
        margin-bottom: 20px;
    }
    img {
        display: block;
        margin: 0 auto;
        vertical-align: baseline;
    }
    p {
        text-align: center;
    }
}
